# Hijckr

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justinangel/hijckrsampleapp/: App.java  AppTextView.java  MainActivity.java  SmileyEditText.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
hijckr/: build.gradle
hijckr/src/main/: AndroidManifest.xml
hijckr/src/main/java/com/justinangel/hijckr/: HicjkrActivity.java  HijckrActivity.java  HijckrClassLoader.java
hijckr/src/main/res/values/: strings.xml
