apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hijckr'

    publishedGroupId = 'com.justinangel'
    libraryName = 'Hijckr'
    artifact = 'hijckr'

    libraryDescription = 'Reroute Android\\\'s XML Tags from one class to another.'

    siteUrl = 'https://github.com/JustinAngel/Hijckr'
    gitUrl = 'https://github.com/JustinAngel/Hijckr.git'

    libraryVersion = '1.0.0'

    developerId = 'JustinAngel'
    developerName = 'Justin Angel'
    developerEmail = 'J@JustinAngel.net'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'https://raw.githubusercontent.com/LissF/JCenter/master/script.gradle'